"Safe Skies" by Brent Scott

When play begins: Say "Intro message here"

[ROOMS]

Economy is a room. It is south of First_Class_Curtain. "Boring, cramped, uncomfortable economy section filled with crying babys. There is a single aisle with sets of three seats on either side. First Class is to the north, seperated by a curtain."

Galley is a room. "The galley hosts a crampt airplane bathroom, storage carts, and ovens to warm mediocre airplane food. The Cockpit is to the north and First Class is to the south."

Cockpit is a room. It is north of Cockpit Door. "High Tech flight deck with screens, seats for the pilots, and just enough room for their bags"

First Class is a room. It is south of Galley. "A luxurious first class cabin with plush reclinig seats and pre-departure champagne flowing. The Galley is to the north and Economy is to the south"




[DOORS- Both of which are the puzzles in this game]

First_Class_Curtain is north of Economy and south of First Class. First_Class_Curtain is a door. First_Class_Curtain is locked and lockable.

	Instead of opening First_Class_Curtain: Say "TSA regulations require that passengers remain only in their ticketed cabin. You did not pay for first class."

Cockpit Door is north of galley and south of Cockpit. Cockpit Door is a door. The Cockpit Door is locked and lockable. Cockpit Door unlocks with a combination lock. [Read on handbook about combinations to open things. Figuring out how to make code for door]

	Instead of opening Cockpit Door: Say "Door does not budge, however, a keypad next to it flashes amber"




[OBJECTS]

Crash Axe is an object in galley. [Crash Axe appears hidden.] [Player may find crash axe and use it to attempt to break cockpit door, however cockpit door will not take damage from axe and message will be something like "The door was built to withstand blows from the axe. The door doesn't open. The keypad still flashes a yellow light"]

Flight Attendant's Bag is a container in galley. It is closed and openable. 

Paperwork is a thing in Flight Attendant's Bag. The description of it is "--Message that gives door code through some clever challanging way, like a pattern or flight number or something--" [Will contain hint to open cockpit door. Eventually I will make the bag hide in an overhead bin that player cant reach without stepping on something as part of th epuzzle] 
