"Safe Skies" by Brent Scott

When play begins: Say "Intro message here"

[Rooms]

Galley is a room. "The galley hosts a crampt airplane bathroom, storage carts, and ovens to warm mediocre airplane food. The Cockpit is to the north and First Class is to the south."

Cockpit Door is north of galley and south of Cockpit. Cockpit Door is a door. The Cockpit Door is locked and lockable. 

Cockpit is a room. It is north of Cockpit Door. "High Tech flight deck with screens, seats for the pilots, and just enough room for their bags"
[cockpit door will unlock with a 4 digit code. Figuring out how to program that.]

First Class is a room. It is south of Galley. "A luxurious first class cabin with plush reclinig seats and pre-departure champagne flowing. The Galley is to the north and Economy is to the south"

Economy is a room. It is south of First Class. "Boring, cramped, uncomfortable economy section filled with crying babys"

[Objects]

Crash Axe is an object in galley. [Crash Axe appears hidden.] [Player may find crash axe and use it to attempt to break cockpit door, however cockpit door will not take damage from axe and message will be something like "The door was built to withstand blows from the axe. The door doesn't open. The keypad still flashes a yellow light"]